<html>
<head>
  <title>Class: Braintree::Transaction - Braintree Ruby Documentation</title>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
	font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
}

a:focus {
	outline: 1px dotted invert;
}

hr {
	border-color: #ccc;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
	font-size: 25px;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 19px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}

ul {
	list-style: square;
}

li {
	margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
	margin-bottom: 20px;
}

/* `Sizing
----------------------------------------------------------------------------------------------------*/
.large {
  font-size: 2em;
}

.small {
  font-size: 0.9em;
}

/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12,
.container_16 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.container_12 .grid_3,
.container_16 .grid_4 {
	width: 220px;
}

.container_12 .grid_6,
.container_16 .grid_8 {
	width: 460px;
}

.container_12 .grid_9,
.container_16 .grid_12 {
	width: 700px;
}

.container_12 .grid_12,
.container_16 .grid_16 {
	width: 940px;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
	width: 60px;
}

.container_12 .grid_2 {
	width: 140px;
}

.container_12 .grid_4 {
	width: 300px;
}

.container_12 .grid_5 {
	width: 380px;
}

.container_12 .grid_7 {
	width: 540px;
}

.container_12 .grid_8 {
	width: 620px;
}

.container_12 .grid_10 {
	width: 780px;
}

.container_12 .grid_11 {
	width: 860px;
}

/* `Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .grid_1 {
	width: 40px;
}

.container_16 .grid_2 {
	width: 100px;
}

.container_16 .grid_3 {
	width: 160px;
}

.container_16 .grid_5 {
	width: 280px;
}

.container_16 .grid_6 {
	width: 340px;
}

.container_16 .grid_7 {
	width: 400px;
}

.container_16 .grid_9 {
	width: 520px;
}

.container_16 .grid_10 {
	width: 580px;
}

.container_16 .grid_11 {
	width: 640px;
}

.container_16 .grid_13 {
	width: 760px;
}

.container_16 .grid_14 {
	width: 820px;
}

.container_16 .grid_15 {
	width: 880px;
}

/* `Prefix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_3,
.container_16 .prefix_4 {
	padding-left: 240px;
}

.container_12 .prefix_6,
.container_16 .prefix_8 {
	padding-left: 480px;
}

.container_12 .prefix_9,
.container_16 .prefix_12 {
	padding-left: 720px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
	padding-left: 80px;
}

.container_12 .prefix_2 {
	padding-left: 160px;
}

.container_12 .prefix_4 {
	padding-left: 320px;
}

.container_12 .prefix_5 {
	padding-left: 400px;
}

.container_12 .prefix_7 {
	padding-left: 560px;
}

.container_12 .prefix_8 {
	padding-left: 640px;
}

.container_12 .prefix_10 {
	padding-left: 800px;
}

.container_12 .prefix_11 {
	padding-left: 880px;
}

/* `Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .prefix_1 {
	padding-left: 60px;
}

.container_16 .prefix_2 {
	padding-left: 120px;
}

.container_16 .prefix_3 {
	padding-left: 180px;
}

.container_16 .prefix_5 {
	padding-left: 300px;
}

.container_16 .prefix_6 {
	padding-left: 360px;
}

.container_16 .prefix_7 {
	padding-left: 420px;
}

.container_16 .prefix_9 {
	padding-left: 540px;
}

.container_16 .prefix_10 {
	padding-left: 600px;
}

.container_16 .prefix_11 {
	padding-left: 660px;
}

.container_16 .prefix_13 {
	padding-left: 780px;
}

.container_16 .prefix_14 {
	padding-left: 840px;
}

.container_16 .prefix_15 {
	padding-left: 900px;
}

/* `Suffix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_3,
.container_16 .suffix_4 {
	padding-right: 240px;
}

.container_12 .suffix_6,
.container_16 .suffix_8 {
	padding-right: 480px;
}

.container_12 .suffix_9,
.container_16 .suffix_12 {
	padding-right: 720px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
	padding-right: 80px;
}

.container_12 .suffix_2 {
	padding-right: 160px;
}

.container_12 .suffix_4 {
	padding-right: 320px;
}

.container_12 .suffix_5 {
	padding-right: 400px;
}

.container_12 .suffix_7 {
	padding-right: 560px;
}

.container_12 .suffix_8 {
	padding-right: 640px;
}

.container_12 .suffix_10 {
	padding-right: 800px;
}

.container_12 .suffix_11 {
	padding-right: 880px;
}

/* `Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .suffix_1 {
	padding-right: 60px;
}

.container_16 .suffix_2 {
	padding-right: 120px;
}

.container_16 .suffix_3 {
	padding-right: 180px;
}

.container_16 .suffix_5 {
	padding-right: 300px;
}

.container_16 .suffix_6 {
	padding-right: 360px;
}

.container_16 .suffix_7 {
	padding-right: 420px;
}

.container_16 .suffix_9 {
	padding-right: 540px;
}

.container_16 .suffix_10 {
	padding-right: 600px;
}

.container_16 .suffix_11 {
	padding-right: 660px;
}

.container_16 .suffix_13 {
	padding-right: 780px;
}

.container_16 .suffix_14 {
	padding-right: 840px;
}

.container_16 .suffix_15 {
	padding-right: 900px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

html body div.clear,
html body span.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.positioniseverything.net/easyclearing.html */

.clearfix:after {
	clear: both;
	content: '.';
	display: block;
	visibility: hidden;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

body {
  background: #F5F5F5;
  color: #2F4F4F;
  font-family: "MS Sans Serif", Geneva, sans-serif;
}

#wrapper {
  background-color: white;
  padding: .5em 1em;
  border: 1px solid #e5e5e5;
  margin: 1.5em auto;
}

a { font-family: Arial, Arial, Helvetica, sans-serif; }

a:link, a:visited {
  text-decoration: none;
  color: #2277cc;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Verdana, Verdana, Geneva, sans-serif;
}

h1 { margin-bottom: 0; padding-bottom: 0; }
h2 { margin-bottom: 0.5em; font-size: large; border-bottom: 2px solid #999; }
h3 { margin-bottom: 0; font-size: medium; }
h4 { margin-bottom: 0; font-size: medium; }


hr {
  color: #F58025;
  background-color: #F58025;

  clear: both;
  height: 3px;
  border: none;
  margin: 0.5em 0.5pc;
}


.sectiontitle {
  margin-bottom: 0.5em;
  font-size: large;
}

.method {
  margin-top: 10px;
  margin-left: 20px;
  border-bottom: 1px dashed black;
}

.method .description {
  margin-left: 20px;
}

.method p {
  margin-top: 3px;
  margin-bottom: 3px;
}

#class_index a {
  font-size: smaller;
}

.box h3 { margin-bottom: 0; }
.box ul { list-style: none; padding: 0; margin: 0 0 .5em 0; }
.box li { padding: 0; margin-left: 1em;}

a:hover, a:active {
  text-decoration: underline;
}

a:link, a:visited {
  color: #2277CC;
  text-decoration: none;
}

pre {
  border: 1px dotted black;
  padding: 0.5em;
  background: #FFFFEE none repeat scroll 0 0;
}

</style>
<!-- STYLE_URL = ../.././rdoc-style.css -->
</head>
<body>
<div class="container_16" id="wrapper">
<div class="grid_16">
  <div class="grid_14 alpha">
    <a href="../../.">
      <img src="../.././ruby.png" alt="Ruby" />
      <img src="../.././braintree.gif" alt="Braintree" />
    </a>
  </div>
  <div class="grid_2 omega">
  </div>
</div>
<hr style="background-color: #999;" />
<div class="clear"></div>
<div class="grid_4" id="navigation">
  <div class="box">
    <h3>Files</h3>
    <ul>
      <li><a href="../.././files/CHANGELOG_rdoc.html">CHANGELOG</a></li>
      <li><a href="../.././files/LICENSE.html">LICENSE</a></li>
      <li><a href="../.././files/README_rdoc.html">README</a></li>
    </ul>
  </div>

  <div class="box">
    <h3>Resources</h3>
    <ul>
      <li><a href="../.././classes/Braintree/Address.html">Address</a></li>
      <li><a href="../.././classes/Braintree/CreditCard.html">CreditCard</a></li>
      <li><a href="../.././classes/Braintree/Customer.html">Customer</a></li>
      <li><a href="../.././classes/Braintree/Subscription.html">Subscription</a></li>
      <li><a href="../.././classes/Braintree/Transaction.html">Transaction</a></li>
    </ul>
  </div>

  <div class="box">
    <h3>Classes</h3>
    <ul>
      <li><a href="../.././classes/Braintree/Configuration.html">Configuration</a></li>
      <li><a href="../.././classes/Braintree/ErrorResult.html">ErrorResult</a></li>
      <li><a href="../.././classes/Braintree/Errors.html">Errors</a></li>
      <li><a href="../.././classes/Braintree/ResourceCollection.html">ResourceCollection</a></li>
      <li><a href="../.././classes/Braintree/SuccessfulResult.html">SuccessfulResult</a></li>
      <li><a href="../.././classes/Braintree/Test/CreditCardNumbers.html">Test::CreditCardNumbers</a></li>
      <li><a href="../.././classes/Braintree/Test/TransactionAmounts.html">Test::TransactionAmounts</a></li>
      <li><a href="../.././classes/Braintree/Transaction/Status.html">Transaction::Status</a></li>
      <li><a href="../.././classes/Braintree/TransparentRedirect.html">TransparentRedirect</a></li>
      <li><a href="../.././classes/Braintree/ValidationErrorCollection.html">ValidationErrorCollection</a></li>
      <li><a href="../.././classes/Braintree/Version.html">Version</a></li>
    </ul>
  </div>

  <div class="box">
    <h3>Error Codes</h3>
    <ul>
      <li><a href="../.././classes/Braintree/ErrorCodes.html">ErrorCodes</a></li>
      <li><a href="../.././classes/Braintree/ErrorCodes/Address.html">ErrorCodes::Address</a></li>
      <li><a href="../.././classes/Braintree/ErrorCodes/CreditCard.html">ErrorCodes::CreditCard</a></li>
      <li><a href="../.././classes/Braintree/ErrorCodes/Customer.html">ErrorCodes::Customer</a></li>
      <li><a href="../.././classes/Braintree/ErrorCodes/Transaction.html">ErrorCodes::Transaction</a></li>
    </ul>
  </div>

  <div class="box">
    <h3>Exceptions</h3>
    <ul>
      <li><a href="../.././classes/Braintree/AuthenticationError.html">AuthenticationError</a></li>
      <li><a href="../.././classes/Braintree/AuthorizationError.html">AuthorizationError</a></li>
      <li><a href="../.././classes/Braintree/BraintreeError.html">BraintreeError</a></li>
      <li><a href="../.././classes/Braintree/ConfigurationError.html">ConfigurationError</a></li>
      <li><a href="../.././classes/Braintree/DownForMaintenanceError.html">DownForMaintenanceError</a></li>
      <li><a href="../.././classes/Braintree/ForgedQueryString.html">ForgedQueryString</a></li>
      <li><a href="../.././classes/Braintree/NotFoundError.html">NotFoundError</a></li>
      <li><a href="../.././classes/Braintree/SSLCertificateError.html">SSLCertificateError</a></li>
      <li><a href="../.././classes/Braintree/ServerError.html">ServerError</a></li>
      <li><a href="../.././classes/Braintree/UnexpectedError.html">UnexpectedError</a></li>
      <li><a href="../.././classes/Braintree/ValidationsFailed.html">ValidationsFailed</a></li>
    </ul>
  </div>
</div>
<div class="grid_12">
<h1>Class: Braintree::Transaction</h1>

  <hr />
  <div class="description">
    <h2>Creating a <a href="Transaction.html">Transaction</a></h2>
<p>
At minimum, an amount, <a href="Transaction.html#M000025">credit</a> card
number, and <a href="Transaction.html#M000025">credit</a> card expiration
date are required. Minimalistic example:
</p>
<pre>
 Braintree::Transaction.sale!(
   :amount =&gt; &quot;100.00&quot;,
   :credit_card =&gt; {
     :number =&gt; &quot;5105105105105100&quot;,
     :expiration_date =&gt; &quot;05/2012&quot;
   }
 )
</pre>
<p>
Full example:
</p>
<pre>
 Braintree::Transaction.sale!(
   :amount =&gt; &quot;100.00&quot;,
   :order_id =&gt; &quot;123&quot;,
   :credit_card =&gt; {
     # if :token is omitted, the gateway will generate a token
     :token =&gt; &quot;credit_card_123&quot;,
     :number =&gt; &quot;5105105105105100&quot;,
     :expiration_date =&gt; &quot;05/2011&quot;,
     :cvv =&gt; &quot;123&quot;
   },
   :customer =&gt; {
     # if :id is omitted, the gateway will generate an id
     :id =&gt; &quot;customer_123&quot;,
     :first_name =&gt; &quot;Dan&quot;,
     :last_name =&gt; &quot;Smith&quot;,
     :company =&gt; &quot;Braintree Payment Solutions&quot;,
     :email =&gt; &quot;dan@example.com&quot;,
     :phone =&gt; &quot;419-555-1234&quot;,
     :fax =&gt; &quot;419-555-1235&quot;,
     :website =&gt; &quot;http://braintreepaymentsolutions.com&quot;
   },
   :billing =&gt; {
     :first_name =&gt; &quot;Carl&quot;,
     :last_name =&gt; &quot;Jones&quot;,
     :company =&gt; &quot;Braintree&quot;,
     :street_address =&gt; &quot;123 E Main St&quot;,
     :extended_address =&gt; &quot;Suite 403&quot;,
     :locality =&gt; &quot;Chicago&quot;,
     :region =&gt; &quot;IL&quot;,
     :postal_code =&gt; &quot;60622&quot;,
     :country_name =&gt; &quot;United States of America&quot;
   },
   :shipping =&gt; {
     :first_name =&gt; &quot;Andrew&quot;,
     :last_name =&gt; &quot;Mason&quot;,
     :company =&gt; &quot;Braintree&quot;,
     :street_address =&gt; &quot;456 W Main St&quot;,
     :extended_address =&gt; &quot;Apt 2F&quot;,
     :locality =&gt; &quot;Bartlett&quot;,
     :region =&gt; &quot;IL&quot;,
     :postal_code =&gt; &quot;60103&quot;,
     :country_name =&gt; &quot;United States of America&quot;
   },
   :custom_fields =&gt; {
     :birthdate =&gt; &quot;11/13/1954&quot;
   }
 )
</pre>
<h2>Storing in the Vault</h2>
<p>
The customer and <a href="Transaction.html#M000025">credit</a> card
information used for a transaction can be stored in the vault by setting
<tt>transaction[options][store_in_vault]</tt> to true.
</p>
<pre>
  transaction = Braintree::Transaction.sale!(
    :customer =&gt; {
      :first_name =&gt; &quot;Adam&quot;,
      :last_name =&gt; &quot;Williams&quot;
    },
    :credit_card =&gt; {
      :number =&gt; &quot;5105105105105100&quot;,
      :expiration_date =&gt; &quot;05/2012&quot;
    },
    :options =&gt; {
      :store_in_vault =&gt; true
    }
  )
  transaction.customer_details.id
  # =&gt; &quot;865534&quot;
  transaction.credit_card_details.token
  # =&gt; &quot;6b6m&quot;
</pre>
<p>
To also store the billing address in the vault, pass the
<tt>add_billing_address_to_payment_method</tt> option.
</p>
<pre>
  Braintree::Transaction.sale!(
    # ...
    :options =&gt; {
      :store_in_vault =&gt; true
      :add_billing_address_to_payment_method =&gt; true
    }
  )
</pre>
<h2>Submitting for Settlement</h2>
<p>
This can only be done when the transction&#8216;s status is
<tt>authorized</tt>. If <tt>amount</tt> is not specified, the full
authorized amount will be settled. If you would like to settle less than
the full authorized amount, pass the desired amount. You cannot settle more
than the authorized amount.
</p>
<p>
A transaction can be submitted for settlement when created by setting
transaction[options][<a
href="Transaction.html#M000031">submit_for_settlement</a>] to true.
</p>
<pre>
  transaction = Braintree::Transaction.sale!(
    :amount =&gt; &quot;100.00&quot;,
    :credit_card =&gt; {
      :number =&gt; &quot;5105105105105100&quot;,
      :expiration_date =&gt; &quot;05/2012&quot;
    },
    :options =&gt; {
      :submit_for_settlement =&gt; true
    }
  )
</pre>
<h2>More Information</h2>
<p>
For more detailed documentation on Transactions, see <a
href="http://www.braintreepaymentsolutions.com/gateway/transaction-api">www.braintreepaymentsolutions.com/gateway/transaction-api</a>
</p>

  </div>



<hr />
<div class="sectiontitle">Attributes</div>
<table>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>amount</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>avs_error_response_code</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>avs_postal_code_response_code</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>avs_street_address_response_code</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>billing_details</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>created_at</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>credit_card_details</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>currency_iso_code</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>custom_fields</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>customer_details</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>cvv_response_code</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>gateway_rejection_reason</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>merchant_account_id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>order_id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>processor_authorization_code</td>
<td class='attr-desc'>
The authorization code from the processor.

</td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>processor_response_code</td>
<td class='attr-desc'>
The response code from the processor.

</td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>processor_response_text</td>
<td class='attr-desc'>
The response text from the processor.

</td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>refund_id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>refunded_transaction_id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>shipping_details</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>status</td>
<td class='attr-desc'>
See <a href="Transaction/Status.html">Transaction::Status</a>

</td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>status_history</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>subscription_id</td>
<td class='attr-desc'></td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>type</td>
<td class='attr-desc'>
Will either be &quot;<a href="Transaction.html#M000028">sale</a>&quot; or
&quot;<a href="Transaction.html#M000025">credit</a>&quot;

</td>
</tr>
<tr>
<td class='attr-rw'>
[R]
</td>
<td class='attr-name'>updated_at</td>
<td class='attr-desc'></td>
</tr>
</table>

<hr />
<div class="sectiontitle">Public Class Methods</div>
<div class="method">
<div class="title">
<a name="M000046"></a><b>_fetch_transactions</b>(search, ids)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000021"></a><b>create</b>(attributes)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000022"></a><b>create!</b>(attributes)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000023"></a><b>create_from_transparent_redirect</b>(query_string)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000024"></a><b>create_transaction_url</b>()
</div><!-- end class=title -->
<div class="description"> <p>
The URL to use to <a href="Transaction.html#M000021">create</a>
transactions via transparent redirect.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000025"></a><b>credit</b>(attributes)
</div><!-- end class=title -->
<div class="description"> <p>
Creates a <a href="Transaction.html#M000025">credit</a> transaction.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000026"></a><b>credit!</b>(attributes)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000027"></a><b>find</b>(id)
</div><!-- end class=title -->
<div class="description"> <p>
Finds the transaction with the given id. Raises a <a
href="NotFoundError.html">Braintree::NotFoundError</a> if the transaction
cannot be found.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000028"></a><b>sale</b>(attributes)
</div><!-- end class=title -->
<div class="description"> <p>
Creates a <a href="Transaction.html#M000028">sale</a> transaction.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000029"></a><b>sale!</b>(attributes)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000030"></a><b>search</b>(&amp;block)
</div><!-- end class=title -->
<div class="description"> <p>
Returns a <a href="ResourceCollection.html">ResourceCollection</a> of
transactions matching the <a href="Transaction.html#M000030">search</a>
query. If <tt>query</tt> is a string, the <a
href="Transaction.html#M000030">search</a> will be a basic <a
href="Transaction.html#M000030">search</a>. If <tt>query</tt> is a hash,
the <a href="Transaction.html#M000030">search</a> will be an advanced <a
href="Transaction.html#M000030">search</a>. See: <a
href="http://www.braintreepaymentsolutions.com/gateway/transaction-api#searching">www.braintreepaymentsolutions.com/gateway/transaction-api#searching</a>
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000031"></a><b>submit_for_settlement</b>(transaction_id, amount = nil)
</div><!-- end class=title -->
<div class="description"> <p>
Submits transaction with <tt>transaction_id</tt> for settlement.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000032"></a><b>submit_for_settlement!</b>(transaction_id, amount = nil)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000033"></a><b>void</b>(transaction_id)
</div><!-- end class=title -->
<div class="description"> <p>
Voids the transaction with the given <tt>transaction_id</tt>
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000034"></a><b>void!</b>(transaction_id)
</div><!-- end class=title -->
</div><!-- end class=method -->
<hr />
<div class="sectiontitle">Public Instance Methods</div>
<div class="method">
<div class="title">
<a name="M000035"></a><b>==</b>(other)
</div><!-- end class=title -->
<div class="description"> <p>
True if <tt>other</tt> is a <a
href="Transaction.html">Braintree::Transaction</a> with the same id.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000036"></a><b>refund</b>(amount = nil)
</div><!-- end class=title -->
<div class="description"> <p>
Creates a <a href="Transaction.html#M000025">credit</a> transaction that
refunds this transaction.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000037"></a><b>refunded?</b>()
</div><!-- end class=title -->
<div class="description"> <p>
Returns true if the transaction has been refunded. False otherwise.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000038"></a><b>submit_for_settlement</b>(amount = nil)
</div><!-- end class=title -->
<div class="description"> <p>
Submits the transaction for settlement.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000039"></a><b>submit_for_settlement!</b>(amount = nil)
</div><!-- end class=title -->
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000040"></a><b>vault_billing_address</b>()
</div><!-- end class=title -->
<div class="description"> <p>
If this transaction was stored in the vault, or created from vault records,
<a href="Transaction.html#M000040">vault_billing_address</a> will return
the associated <a href="Address.html">Braintree::Address</a>. Because the
vault billing address can be updated after the transaction was created, the
attributes on <a href="Transaction.html#M000040">vault_billing_address</a>
may not match the attributes on billing_details.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000041"></a><b>vault_credit_card</b>()
</div><!-- end class=title -->
<div class="description"> <p>
If this transaction was stored in the vault, or created from vault records,
<a href="Transaction.html#M000041">vault_credit_card</a> will return the
associated <a href="CreditCard.html">Braintree::CreditCard</a>. Because the
vault <a href="Transaction.html#M000025">credit</a> card can be updated
after the transaction was created, the attributes on <a
href="Transaction.html#M000041">vault_credit_card</a> may not match the
attributes on credit_card_details.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000042"></a><b>vault_customer</b>()
</div><!-- end class=title -->
<div class="description"> <p>
If this transaction was stored in the vault, or created from vault records,
<a href="Transaction.html#M000042">vault_customer</a> will return the
associated <a href="Customer.html">Braintree::Customer</a>. Because the
vault customer can be updated after the transaction was created, the
attributes on <a href="Transaction.html#M000042">vault_customer</a> may not
match the attributes on customer_details.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000043"></a><b>vault_shipping_address</b>()
</div><!-- end class=title -->
<div class="description"> <p>
If this transaction was stored in the vault, or created from vault records,
<a href="Transaction.html#M000043">vault_shipping_address</a> will return
the associated <a href="Address.html">Braintree::Address</a>. Because the
vault shipping address can be updated after the transaction was created,
the attributes on <a
href="Transaction.html#M000043">vault_shipping_address</a> may not match
the attributes on shipping_details.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000044"></a><b>void</b>()
</div><!-- end class=title -->
<div class="description"> <p>
Voids the transaction.
</p> </div>
</div><!-- end class=method -->
<div class="method">
<div class="title">
<a name="M000045"></a><b>void!</b>()
</div><!-- end class=title -->
</div><!-- end class=method -->
</div><!-- end grid_13 -->

<hr />
<div class="grid_16">&copy; Copyright 2009 Braintree Payment Solutions. All Rights Reserved.</div>

<div class="clear"></div>
</div><!-- end wrapper -->
</body>
</html>